<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Components Exercises</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
</head>

<body>
    <a href="../index.html">Back</a>
     <h3>
         Components can emit custom events with the $event('name') directive in order to communicate certain info to the root element
     </h3>
    <div id="root" class="container">
        <modal v-if="showModal" @close="showModal=false">
            <p>We insert whatever we want here!</p>
        </modal>
        <button @click="showModal=true">Show Modal</button>

        <message title="Hello World" body="Lorem ipsum dolor sit amet."></message>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <script src="main.js"></script>
</body>

</html>